REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_SAVE_AS_DRAFT=
REACT_APP_CONTRACT_MANAGEMENT_SERVICE_URL=
REACT_APP_CONTRACT_MANAGEMENT_SERVICE_ORIGIN_URL=
REACT_APP_TRANSACTION_DETAILS=
REACT_APP_X_API_KEY=
